<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/*  input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/*  when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/*  style for all buttons */
button {
  background-color: teal;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/*  (background) */
.modal {
 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: teal;
  padding-top: 50px;
}

/*  Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 50px;
}

.footer {
    background-color: teal;
    margin-top: 20px;
    padding: 20px;
    height: 300px;
    text-align: center;
    color: white;
}

.left-footer{
    text-align: left;
    margin: 10px;
}

.right-footer{
    text-align: center;
    display: block;
    font-size: 20px;
}

.image{
    width: 60px;
    height: 60px;
}

</style>
<body>
    <div class="modal">
        
        <form class="modal-content" >
          <div class="container">
            <h1>Sign in</h1>
            <p>Please fill in this form to login.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email-id" name="email" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
      
           
            
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
      
            
            <div class="clearfix">
              <button type="button"  class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign in</button>
            </div>
          </div>
          <p style="text-align: center;">if not a user then <a href="signup.html"><b>signup</b></a></p>
        </form>
      </div>
      <footer>
        <div class="footer-content">
            <div class="footer-logo">
                
                <h1>Online Doctor Appointment</h1>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Appointments</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#">Facebook
                <a href="#">Twitter
                <a href="#">Instagram
            </div>
        </div>
    </footer>
      
</body>
</html>
